pub mod port_in;
pub mod port_out;

// ----------------------------------------------------------------------------

// pub struct PortObj {}

// ----------------------------------------------------------------------------
// Functions:
// ----------------------------------------------------------------------------
