// String constants used in the program flow:

// Constants - strings:
pub const DEVICE_PARAMS: &str = "params";
pub const DEVICE_PARAMS_DEVICE: &str = "device";
pub const DEVICE_PARAMS_DIRECTION: &str = "direction";
pub const DEVICE_PARAMS_INDEX: &str = "index";
pub const DEVICE_PARAMS_INPUT: &str = "Input";
pub const DEVICE_PARAMS_NAME: &str = "name";
pub const DEVICE_PARAMS_OFF: &str = "off";
pub const DEVICE_PARAMS_OUTPUT: &str = "Output";
pub const DEVICE_PARAMS_PROFILE: &str = "Profile";
pub const DEVICE_PARAMS_ROUTE: &str = "Route";
pub const DEVICE_PROPS_DESCRIPTION: &str = "device.description";
pub const DEVICE_PROPS_NICK: &str = "device.nick";
pub const DUMP_ID: &str = "id";
pub const DUMP_INFO: &str = "info";
pub const DUMP_PARAMS: &str = "params";
pub const DUMP_PROPS: &str = "props";
pub const FACTORY_LINK: &str = "link-factory";
pub const FORMAT_DSP_MONO_AUDIO: &str = "32 bit float mono audio";
pub const FORMAT_DSP_RAW_MIDI: &str = "8 bit raw midi";
pub const LINK_NODE_INPUT: &str = "link.input.node";
pub const LINK_NODE_OUTPUT: &str = "link.output.node";
pub const LINK_PORT_INPUT: &str = "link.input.port";
pub const LINK_PORT_OUTPUT: &str = "link.output.port";
pub const MEDIA_CLASS_AUDIO_SINK: &str = "Audio/Sink";
pub const MEDIA_CLASS_AUDIO_SOURCE_VIRTUAL: &str = "Audio/Source/Virtual";
pub const MEDIA_CLASS_MIDI_BRIDGE: &str = "Midi/Bridge";
pub const MEDIA_CLASS_STREAM_OUTPUT_AUDIO: &str = "Stream/Output/Audio";
// pub const MEDIA_TYPE_AUDIO: &str = "Audio";
pub const NODE_PARAMS_FORMAT: &str = "format";
pub const NODE_PARAMS_MUTE: &str = "mute";
pub const NODE_PARAMS_PORTCONFIG: &str = "PortConfig";
pub const NODE_PARAMS_POSITION: &str = "position";
pub const NODE_PARAMS_PROPS: &str = "Props";
pub const NODE_PROPS_APPLICATION_NAME: &str = "application.name";
pub const NODE_PROPS_APPLICATION_PROCESS_BINARY: &str = "application.process.binary";
pub const NODE_PROPS_DESCRIPTION: &str = "node.description";
pub const NODE_PROPS_MEDIA_CLASS: &str = "media.class";
pub const NODE_PROPS_MEDIA_NAME: &str = "media.name";
// pub const NODE_PROPS_MEDIA_TYPE: &str = "media.type";
pub const NODE_PROPS_N_OUTPUT_PORTS: &str = "n-output-ports";
pub const NODE_PROPS_NAME: &str = "node.name";
pub const NODE_PROPS_NICK: &str = "node.nick";
pub const PORT_ALIAS: &str = "port.alias";
pub const PORT_AUDIO_CHANNEL: &str = "audio.channel";
pub const PORT_DIRECTION: &str = "port.direction";
pub const PORT_DIRECTION_IN: &str = "in";
pub const PORT_DIRECTION_OUT: &str = "out";
pub const PORT_FORMAT_DSP: &str = "format.dsp";
pub const PORT_NAME: &str = "port.name";
pub const PORT_NAME_MONITOR_FL: &str = "monitor_FL";
pub const PORT_NAME_MONITOR_FR: &str = "monitor_FR";
pub const PORT_NODE_ID: &str = "node.id";
pub const PORT_SIDE_FL: &str = "FL";
pub const PORT_SIDE_FR: &str = "FR";
pub const PORT_SIDE_MONO: &str = "MONO";
